<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="css/index.css" /> 
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<title>Home</title> 
	</head>

	<body> 
	
		<img id="icon1" src="img/icon1.jpg"/>
		<img id="icon2" src="img/icon2.svg"/>
		<p id="text1"> ATTENTION SPAN: 12 HOURS OF NOISE </p>
		<a id="link2" href="index2.html"> See by the App </a>
		<a id="link3" href="index3.html"> See by activity </a>



	</body>


</html> 